html, body {
	margin: 0;
	padding: 0;
}

.alpha-font {
	font-family:'Raleway', Sans-Serif;
}

.beta-font {
	font-family:'Open Sans', Sans-Serif;
}

.container {
	margin: 0 auto;
	width:auto;
	height:auto;
}

.container-fluid {
	margin: 0 30px;
	width:auto;
	padding: 20px;
	/*background-color: #F7F7F7;*/
}

.home-box {
	display: flex;
	justify-content: center;
	align-items: center;
	width:60px;
	height:28px;
	box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.2), 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.19);
    -webkit-transition: all 100ms ease-in;
    -ms-transition: all 100ms ease-in; 
    -moz-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
}

.home-box:hover {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);   
    -moz-transform: scale(1.08);
    transform: scale(1.08);
}

.home-button {
	text-decoration: none;
	color:black;
	font-size:18px;
}

.header {
	max-width: 960px;
	margin: 1em auto 1em auto;
	width:100%;
	height:60px;
	background: #F7F7F7;
	border-bottom: 1px gray solid;
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-titles {
	font-size: 25px;
}

/*INDEX
------------------------------------------------*/
.menu {
	max-width: 960px;
	margin: 0 auto;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(100px, auto);
}

#index-title {
	margin-top:15vh;
	text-align: center;
	font-size:40px;
}

.index-grid-item {
	justify-content: center;
	align-items: center;
	display: flex;
	margin: 0 15px 0 15px;
    -webkit-transition: all 100ms ease-in;
    -ms-transition: all 100ms ease-in; 
    -moz-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
}

.index-grid-item:hover {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);   
    -moz-transform: scale(1.08);
    transform: scale(1.08);
}

.index-grid-item a {
	text-decoration: none;
	color:black;
}

.menu > div {
	background: #eee;
	padding: 1em;
	font-size: 1.5em;
	justify-content: center;
}

.menu > div:nth-child(odd) {
	background: #ddd;
}

/*------------------------------------------------
*/

/* FLEXBOX
------------------------------------------------*/
.box-container {
	max-width: 960px;
	margin: 0 auto;
	/*background-color: #F7f7f7;*/
}

.boxes {
	padding: 20px;
	box-sizing: border-box;
	flex-basis: 30%;
	margin-bottom:10px;
}

.boxes:nth-child(1){background-color:#FEDDDD;}
.boxes:nth-child(2){background-color:#D0FDD9;}
.boxes:nth-child(3){background-color:#CEE9FC;}

.fixed-container {
	max-width: 960px;
	margin: 40px auto 0 auto;
	background-color: #F7F7F7;
	padding: 20px 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.fixed {
	width: 250px;
	height: 300px;
	background-color: #E3BAFF;
	color: #FFF;
	line-height: 100px;
	text-align: center;
	font-weight: bold;
	font-size: 60px;
	margin-bottom: 20px;
}
/*------------------------------------------------*/

/*UP ARROW
------------------------------------------------*/
 #arrow {
    cursor: pointer;
    display: none;
    position: fixed;
    right:22px;
    bottom:30px;
    z-index: 11;
    -webkit-transition: bottom ease 0.15s;
    -moz-transition: bottom ease 0.15s;
    -ms-transition: bottom ease 0.15s;
    -o-transition: bottom ease 0.15s;
    transition: bottom ease 0.15s;
}

#arrow:hover {
    bottom:35px;
}
/*------------------------------------------------*/

/*MEDIA
------------------------------------------------*/
@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	/*INDEX
	-------------------------------------*/
	.container {
		max-width: 500px;
	}
	.menu {
		grid-template-columns: repeat(2, 2fr);
		grid-auto-rows: minmax(200px, auto);
		/*grid-auto-columns: 200px;*/
	}
	.index-grid-item {
		margin: 0;
	}
	/*------------------------------------
	*/
	}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
	/*FLEXBOX
	 ------------------------------------*/
	.box-container {
		display:flex;
		justify-content: space-between;
	}
	.boxes {
		margin-bottom:0;
	}
	/*------------------------------------
	 */
	}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
	/*INDEX
	-------------------------------------*/
	.container {
		max-width: 960px;
	}
	.menu {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(200px, auto);
		/*grid-auto-columns: 200px;*/
	}
	/*------------------------------------
	*/
}
@media (min-width:1281px) { /* hi-res laptops and desktops */ 
	#arrow {
		right: 40px;
	}
}
/*------------------------------------------------*/